# Dicoding-BAJP-All-Submission

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/bazrira/submission1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/bazrira/submission1/ui/activity/: HomeActivityTest.kt
app/src/androidTest/java/id/bazrira/submission2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/bazrira/submission2/ui/activity/: HomeActivityTest.kt
app/src/androidTest/java/id/bazrira/submission3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/bazrira/submission3/ui/activity/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/bazrira/submission1/data/: ItemData.kt
app/src/main/java/id/bazrira/submission1/ui/activity/: DetailActivity.kt  HomeActivity.kt
app/src/main/java/id/bazrira/submission1/ui/adapter/: ItemDataAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/id/bazrira/submission1/ui/fragment/: MovieFragment.kt  TvShowFragment.kt
app/src/main/java/id/bazrira/submission1/utils/: Constants.kt  DataDummy.kt  Ext.kt  ItemCallback.kt
app/src/main/java/id/bazrira/submission1/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/id/bazrira/submission2/data/model/: ItemData.kt
app/src/main/java/id/bazrira/submission2/data/repository/catalogue/: CatalogueRepository.kt  CatalogueRepositoryImpl.kt
app/src/main/java/id/bazrira/submission2/data/repository/catalogue/remote/datasource/: CatalogueRemoteDataSource.kt
app/src/main/java/id/bazrira/submission2/data/repository/catalogue/remote/response/: MovieResponse.kt  Response.kt  TvShowResponse.kt
app/src/main/java/id/bazrira/submission2/di/: Injection.kt
app/src/main/java/id/bazrira/submission2/network/: Network.kt  NetworkInterceptor.kt  Services.kt
app/src/main/java/id/bazrira/submission2/ui/activity/: DetailActivity.kt  HomeActivity.kt
app/src/main/java/id/bazrira/submission2/ui/adapter/: ItemDataAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/id/bazrira/submission2/ui/fragment/: MovieFragment.kt  TvShowFragment.kt
app/src/main/java/id/bazrira/submission2/utils/: Constants.kt  DataDummy.kt  EspressoIdlingResource.kt  Ext.kt  ItemCallback.kt
app/src/main/java/id/bazrira/submission2/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  ViewModelFactory.kt
app/src/main/java/id/bazrira/submission3/abstraction/base/: BaseApplication.kt
app/src/main/java/id/bazrira/submission3/abstraction/callback/: ItemCallback.kt
app/src/main/java/id/bazrira/submission3/abstraction/network/: ApiResponse.kt  NetworkBoundResource.kt  Resource.kt  Status.kt  StatusResponse.kt
app/src/main/java/id/bazrira/submission3/abstraction/utils/: Constants.kt  DataDummy.kt  EspressoIdlingResource.kt  Ext.kt  ViewModelFactory.kt
app/src/main/java/id/bazrira/submission3/data/database/: CatalogueDatabase.kt
app/src/main/java/id/bazrira/submission3/data/model/: ItemData.kt
app/src/main/java/id/bazrira/submission3/data/repository/catalogue/: CatalogueRepository.kt  CatalogueRepositoryImpl.kt
app/src/main/java/id/bazrira/submission3/data/repository/catalogue/local/: CatalogueLocalDataSource.kt  CatalogueLocalDataSourceImpl.kt
app/src/main/java/id/bazrira/submission3/data/repository/catalogue/local/dao/: CatalogueDao.kt
app/src/main/java/id/bazrira/submission3/di/component/: AppComponent.kt
app/src/main/java/id/bazrira/submission3/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/id/bazrira/submission3/di/module/builder/: ActivityBuildersModule.kt  FavoriteFragmentBuildersModule.kt  HomeFragmentBuildersModule.kt
app/src/main/java/id/bazrira/submission3/di/module/catalogue/: CatalogueModule.kt
app/src/main/java/id/bazrira/submission3/features/detail/ui/activity/: DetailActivity.kt
app/src/main/java/id/bazrira/submission3/features/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/id/bazrira/submission3/features/favorite/ui/fragment/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvShowFragment.kt
app/src/main/java/id/bazrira/submission3/features/favorite/viewmodel/: FavoriteViewModel.kt
app/src/main/java/id/bazrira/submission3/features/home/ui/activity/: HomeActivity.kt
app/src/main/java/id/bazrira/submission3/features/home/ui/adapter/: ItemDataAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/id/bazrira/submission3/features/home/ui/fragment/: MovieFragment.kt  TvShowFragment.kt
app/src/main/java/id/bazrira/submission3/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/id/bazrira/submission3/network/: Network.kt  NetworkInterceptor.kt  Services.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  empty_state.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_list_data.xml
app/src/main/res/menu/: home_main.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/bazrira/submission1/: ExampleUnitTest.kt
app/src/test/java/id/bazrira/submission1/viewmodel/: DetailViewModelTest.kt  HomeViewModelTest.kt
app/src/test/java/id/bazrira/submission2/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/id/bazrira/submission2/data/source/: CatalogRepositoryTest.kt  FakeCatalogRepository.kt
app/src/test/java/id/bazrira/submission2/ui/detail/: DetailViewModelTest.kt
app/src/test/java/id/bazrira/submission2/ui/home/: HomeViewModelTest.kt
app/src/test/java/id/bazrira/submission3/: ExampleUnitTest.kt  LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/id/bazrira/submission3/data/source/: CatalogueRepositoryTest.kt  FakeCatalogRepository.kt
app/src/test/java/id/bazrira/submission3/ui/detail/: DetailViewModelTest.kt
app/src/test/java/id/bazrira/submission3/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/id/bazrira/submission3/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
